:root {
  --primary-color: #212121;
  --secondary-color: #ffffff;
  --text-color: #757575;
  --accent-color: #2196f3;
  --typical-padding: 94px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
img {
  display: block;
}

button {
  cursor: pointer;
}
/* section {
  width: 1600px;
} */
.link {
  text-decoration: none;
}
.link.current {
  color: var(--accent-color);
}
.list {
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}
body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.03em;

  background: var(--secondary-color);
}
.header {
  border-bottom: 1px solid #ececec;
}
.header_nav {
  display: flex;
  align-items: center;
}
.nav {
  display: flex;
  align-items: center;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: #000000;
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.logo_color {
  color: var(--accent-color);
}
/* .footer-logo-color {
  color: var(--secondary-color);
} */
.header_list_link {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}
.nav-link {
  display: block;
  padding: 32px 0px;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--primary-color);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--accent-color);
}
.header_contacts {
  display: flex;
  margin-left: auto;
  gap: 50px;
}
.nav-contacts {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  color: var(--text-color);
}
.nav-contacts:hover,
.nav-contacts:focus {
  color: var(--accent-color);
}
.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: teal;
}
.hero_title {
  margin-bottom: 30px;

  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: var(--secondary-color);
}
.hero-btn {
  padding: 10px 32px;
  margin: 0px auto;

  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--secondary-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.features {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}
.features_list {
  display: flex;
  gap: 30px;
}
.features-title {
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: var(--primary-color);
}
.features-text {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--text-color);
}
.about {
  padding-bottom: var(--typical-padding);
}
.about-title {
  margin-bottom: 50px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-color);
}
.about-list {
  display: flex;
  gap: 30px;
}
.team {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}
.team-title {
  margin-bottom: 50px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: var(--primary-color);
}
.team-list {
  display: flex;
  gap: 30px;
}
.card-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--primary-color);
}
.card-text {
  margin-bottom: 30px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: var(--text-color);
}
.footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background: #2f303a;
}
.logo_footer {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--secondary-color);
}
.footer-link {
  margin-bottom: 9px;

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: var(--secondary-color);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--accent-color);
}
.footer-contacts {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;

  color: rgba(255, 255, 255, 0.6);
}
/* ---------Портфоліо---------------------- */
.portfolio {
  padding-top: var(--typical-padding);
  padding-bottom: var(--typical-padding);
}
.filter-list {
  margin-bottom: 34px;

  display: flex;
  gap: 8px;
  justify-content: center;
}
.filter-btn {
  padding: 6px 22px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: var(--primary-color);
  background: #f5f4fa;
  border: none;
}
.filter-btn:hover,
.filter-btn:focus {
  color: var(--secondary-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}
.gallery-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-basis: calc((100% - 30px) / 3);
}
.gallery-link {
  display: inline-block;
}
.gallery-list-item {
  background: var(--secondary-color);
  border-bottom: 1px solid #eeeeee;
}
.gallery-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.gallery-list-item {
  margin-bottom: 30px;
  padding-bottom: 20px;
}
.gallery-title {
  margin: 20px 24px 4px;
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  color: var(--primary-color);
}
.gallery-text {
  margin: 0px 24px;

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;

  color: var(--text-color);
}
